VITE_FB_APP_ID=739790301884835
VITE_META_CONFIG_ID=59a3ba0544da9c4daa7524f800d5c669
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R4PYnPFeWozK4w0RsO9IRvCCHTdfp2AXZlWoVQE80FWkecoICllsxmOfB4HThV5Cio7oPnUCTxHWKfFtJQYPTTq00HJaEl974
VITE_BASE_URL=http://localhost:5000